<html>
	<head>
		<title> World of Statistics</title>
		<!--<style>
			header{
 				background-color:68a8ad;
				color:white;
				text-align:center;
				padding:0.5em;
				clear: both;
				font-family:verdana
			}
		
			section {
				background-color:c4d4af;
    				text-align:left;
    				padding:1em; 
				font-family: verdana;	 
			}		

			body{
				background-color: c4d4af;
			}	
	
			footer{
				position: fixed;
				bottom:0.5em;
				left: 0.5em;
				right: 0.5em;
				background-color:68a8ad;
				color:black;
 				clear:both;
				text-align:center;
				padding:0.5em;
				font-family:verdana;	 	 
			}				
		</style>-->
	</head>
	
	<body bgcolor="#c4d4af">
		<header>
			<center>
			<font color="#68a8ad" size="4">------------------------------------------------------------------------------------------------------------------------------------------------------------------</font>
			<br><h1>
			<b>World of Statistics</b><br>
			</h1>
			<font color="#68a8ad" size="4">------------------------------------------------------------------------------------------------------------------------------------------------------------------</font>
			</center>
		</header>
		
		<section>
		    	<center>
			<p> Join the website that connects statistics enthusiasts together.</p>
			<form name="register" action="cgi-bin/Registration.pl" method="post">
				<br><br>
				<h3><b>Sign up</b></h3>
				<h6>Note: Spaces will be removed</h6>
                <table>
				<tr>	
				<td><h5>Name:</h5></td><td><h5><input type="text" name="name"></h5></td>
				</tr><tr>
				<td><h5>Username:</h5></td><td><h5><input type="text" name="username"></h5></td>
				</tr><tr>
				<td><h5>Password:</h5></td><td><h5><input type="text" name="password"></h5></td>
				</tr>
				</table>
				<input type="submit" value="Register">
			</form>
			</center>
		<section>
		<br><br><br><br><br>
		<footer>
			<center>
			<font color="#68a8ad" size="4">------------------------------------------------------------------------------------------------------------------------------------------------------------------</font><br>
			<font size="2" face="verdana"><b>Made by: Team TimBitz</b></font><br>
			<font color="#68a8ad" size="4">------------------------------------------------------------------------------------------------------------------------------------------------------------------</font>
			</center>
		</footer>
	</body>
</html>
